<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #eee;
                margin: 0;
            }

            .interpolated {
                opacity: .25;
            }

            .from-data1 {
                fill: #03A9F4;
                stroke: #333;
            }

            .from-data2 {
                fill: #4CAF50;
                stroke: #333;
            }

            textarea {
                background-color: #272822;
                border: none;
                display: block;
                width: 30%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                padding: 1em;
                color: #fff;
                font-family: Source Code Pro;
                font-weight: 100;
            }

            #result {
                display: block;
                position: absolute;
                background-color: #fff;
                right: 0;
                width: 70%;
                height: 100%;
                top: 0;
                box-sizing: border-box;
                font-family: Source Code Pro;
                font-size: .8em;
                margin: 0;
            }

            #submitBtn {
                position: absolute;
                bottom: 1em;
                width: 10%;
                right: calc(70% + 1em);
                padding: .5em;
                border: none;
                border-radius: 2px;
                background-color: #8BC34A;
                color: #333;
                box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 4px 12px rgba(0,0,0,.1);
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            window.addEventListener('load', function (e) {
                var form = document.getElementById('requestForm'),
                    textarea = document.getElementById('requestText'),
                    btn = document.getElementById('submitBtn'),
                    result = document.getElementById('result');

                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    request();
                });

                textarea.addEventListener('keydown', function (e) {
                    if (e.keyCode && e.keyCode == 9) {
                        e.preventDefault();
                        insertAtCaret('requestText', '    ');
                    } else if (e.keyCode && e.keyCode == 13 && e.ctrlKey) {
                        e.preventDefault();
                        request();
                    }
                });
            });

            function request() {
                var textarea = document.getElementById('requestText');
                $.ajax({
                    url: 'http://localhost:8080',
                    method: 'POST',
                    data: textarea.value,
                    dataType: 'json',
                    complete: function (answer) {
                        $('#result').empty().html(answer.responseText);
                    }
                });
            }

            function insertAtCaret(areaId,text) {
                var txtarea = document.getElementById(areaId);
                var scrollPos = txtarea.scrollTop;
                var strPos = 0;
                var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ?
                    "ff" : (document.selection ? "ie" : false ) );
                if (br == "ie") {
                    txtarea.focus();
                    var range = document.selection.createRange();
                    range.moveStart ('character', -txtarea.value.length);
                    strPos = range.text.length;
                }
                else if (br == "ff") strPos = txtarea.selectionStart;

                var front = (txtarea.value).substring(0,strPos);
                var back = (txtarea.value).substring(strPos,txtarea.value.length);
                txtarea.value=front+text+back;
                strPos = strPos + text.length;
                if (br == "ie") {
                    txtarea.focus();
                    var range = document.selection.createRange();
                    range.moveStart ('character', -txtarea.value.length);
                    range.moveStart ('character', strPos);
                    range.moveEnd ('character', 0);
                    range.select();
                }
                else if (br == "ff") {
                    txtarea.selectionStart = strPos;
                    txtarea.selectionEnd = strPos;
                    txtarea.focus();
                }
                txtarea.scrollTop = scrollPos;
            }
        </script>
    </head>
    <body>
        <form id="requestForm">
            <textarea id="requestText">{
    "type": "visualization",
    "visualization": {
        "type": "linechart",
        "args": {}
    },
    "data": [
        "data1",
        "data2",
        "data3"
    ]
}</textarea>
            <button id="submitBtn">Senden</button>
        </form>
        <pre id="result"></pre>
    </body>
</html>
