server = {
    port = 8080
    interface = "localhost"
}

database = {
    uri = "cassandra://localhost:9042/threesixty"
}

akka = {
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
}

debug = true
